<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar por longitud y latitud</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <!-- Menú de navegación -->
    <div id="menu"></div>

    <script>
        fetch('menu.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu').innerHTML = data;
            });
    </script>

    <div class="bg-secondary-subtle container-lg">
        <h1 class="text-primary text-center bg-warning-subtle m-2 p-2">Ubicación por Cordenada</h1>
        <form class="bg-success-subtle m-5 p-4">
            <!-- Calle 1 -->
            <div class="mb-3 row">
                <label for="lon" class="col-sm-3 col-form-label text-primary">Longitud</label>
                <div class="col-sm-9">
                    <input type="text" id="lon" required
                        class="form-control text-primary bg-primary-subtle p-2">
                </div>
            </div>

            <!-- Calle 2 -->
            <div class="mb-3 row">
                <label for="lat" class="col-sm-3 col-form-label text-primary">Latitud</label>
                <div class="col-sm-9">
                    <input type="text" id="lat" required
                        class="form-control text-primary bg-primary-subtle p-2">
                </div>
            </div>

            <!-- Botones -->
            <div class="mb-3 row">
                <button type="button" class="btn btn-success col-sm-3 m-2 p-2" onclick="buscarCordenada()">Enviar</button>
                <button type="reset" class="btn btn-danger col-sm-3 m-2 p-2">Borrar</button>
            </div>

            <!-- Área para mostrar los resultados -->
            <div id="resultado" class="text-primary"></div>
        </form>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/js/cordenada.js"></script> <!-- Ruta a tu archivo de JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
