<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
   
      <div class="text-center">
          <!-- Menú de navegación -->
          <div id="menu"></div>

          <script>
              fetch('menu.html')
                  .then(response => response.text())
                  .then(data => {
                      document.getElementById('menu').innerHTML = data;
                  });
          </script>
          

        <img src="/img/mapa2.png" class="img-fluid m-5"  alt="aula">
    </div>
<div>
    <h1 class="text-center" id="direccion">Buscar por Direccion</h1>
<div class="text-center">
    <input type="text" id="direccion" placeholder="Ingresa la dirección">
    <button onclick="normalizarDireccion()">Normalizar</button>
    <p id="resultado"></p>
</div>
</div>




<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="/js/direccion.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>