<!-- Menú de navegación -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Normalizar Direccion</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            BUSCAR
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/html/direccion.html">Dirección</a></li>
              <li><a class="dropdown-item" href="/html/interseccion.html">Intersección</a></li>
              <li><a class="dropdown-item" href="/html/cordenadas.html">Cordenadas</a></li>
            </ul>
          </li>            
        </ul>          
      </div>
    </div>
  </nav>
  