<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Normalizar Dirección</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <h2>Normalizar Dirección</h2>
    <input type="text" id="direccion" placeholder="Ingresa la dirección">
    <button onclick="normalizarDireccion()">Normalizar</button>
    <p id="resultado"></p>

    <script>
        async function normalizarDireccion() {
            const direccion = document.getElementById("direccion").value;
            const url = `https://servicios.usig.buenosaires.gob.ar/normalizar/?direccion=${encodeURIComponent(direccion)}`;

            try {
                const response = await axios.get(url);
                document.getElementById("resultado").innerText = JSON.stringify(response.data, null, 2);
            } catch (error) {
                document.getElementById("resultado").innerText = "Error: " + error;
            }
        }
    </script>
</body>
</html>

